MONGO_URI=mongodb+srv://umer:umer@cluster0.gydubcf.mongodb.net/FastFeast?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KMDzkKflbV4GnnS4hSj2wWMFBRPkNRRm1G6Lw68BcDtlWpOlsdayVxxLckz5d1ep77Lq0CUpqlBNyEprh6Kc1qm00L4psUYdV